MONGO_URI=mongodb://localhost:27017/proorder
PORT=5000
EMAIL_USER=kumarkaran05062001@gmail.com
EMAIL_PASS=ghvjehrdynuqwkfe
CLOUDINARY_CLOUD_NAME=dzsr9flgu
CLOUDINARY_API_KEY=511486483368934
CLOUDINARY_API_SECRET=VXCz39-BVurpyhNK8HK2xnGj_2A
