CLOUDINARY_CLOUD_NAME=dndpneeuv
CLOUDINARY_API_KEY=667291757862727
CLOUDINARY_API_SECRET=QuGQc_dq5_uAxGaZy2rpWH1DRks
MONGO_URI=mongodb+srv://kajan:dragon20@cluster0.wovk7.mongodb.net/content
PORT=5000
